{
  "name": "blank-things-glitch",
  "version": "1.0.0",
  "description": "An everyword-style bot that runs on Glitch.",
  "main": "blank-things-glitch-server.js",
  "scripts": {
    "start": "node blank-things-glitch-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/blank-things-glitch.git"
  },
  "keywords": [],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/blank-things-glitch/issues"
  },
  "homepage": "https://github.com/jimkang/blank-things-glitch",
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "dependencies": {
    "call-next-tick": "^2.0.1",
    "canonicalizer": "^1.0.2",
    "mastodon": "^1.2.0",
    "standard-bail": "^2.0.1",
    "twit": "^2.2.6",
    "wordnok": "^3.3.1",
    "request": "^2.81.0",
    "express": "^4.15.3",
    "titlecase": "^1.1.2"
  }
}